<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="in.squareiapp.landmarkcity.activities.featuresactivities.RewardsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/btn_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <in.squareiapp.landmarkcity.custom_views.AppTextView
        android:id="@+id/textViewPoints"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/point_text_view_background"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/font_16" />

    <in.squareiapp.landmarkcity.custom_views.AppTextView
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="#ecebeb"
        android:lines="1"
        android:padding="@dimen/dp8"
        android:text="Recent"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16" />

    <ListView
        android:id="@+id/rewardsListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
