<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="in.squareiapp.landmarkcity.activities.featuresactivities.FriendsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/btn_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomContainer"
            android:orientation="vertical">

            <in.squareiapp.landmarkcity.custom_views.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ecebeb"
                android:lines="1"
                android:padding="@dimen/dp8"
                android:text="Friends"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_14"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFriends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <in.squareiapp.landmarkcity.custom_views.AppTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ecebeb"
                android:lines="1"
                android:padding="@dimen/dp8"
                android:text="Suggestions"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
